# freshli-lib

./: .actrc  .codeclimate.yml  .dockerignore  .editorconfig  .env-example  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Corgibytes.Freshli.sln  DELETE-ME.md  Dockerfile  Dockerfile.web  Dockerfile.worker  Example.ipynb  Freshli.sln  Freshli.sln.DotSettings  GitReleaseManager.yaml  GitVersion.yml  LICENSE  LibMetrics.sln  README.md  Sample.ipynb  docker-compose-production.yml  docker-compose-staging.yml  docker-compose.yml  docker-entrypoint-web.sh  docker-entrypoint-worker.sh  global.json  libmetrics.sln  simple-example.ipynb
Corgibytes.Freshli.Lib/: AbstractManifestFinder.cs  AnalysisDates.cs  Corgibytes.Freshli.Lib.csproj  FileHistoryFinder.cs  FileHistoryFinderRegistry.cs  FileHistoryService.cs  FileHistoryServiceBuilder.cs  FileSystemInfoExtensions.cs  GitCliRepository.cs  GitFileHistory.cs  GitFileHistoryFinder.cs  GitFileHistorySource.cs  IAnalysisDates.cs  IAnalysisDatesService.cs  ICalculatorSevice.cs  IFileHistory.cs  IFileHistoryFinder.cs  IFileHistoryFinderRegistry.cs  IFileHistoryService.cs  IFileHistorySource.cs  IManifest.cs  IManifestFinder.cs  IManifestFinderRegistry.cs  IManifestHistory.cs  IManifestParser.cs  IManifestService.cs  IPackageRepository.cs  IRunner.cs  IVersionInfo.cs  LibYearCalculator.cs  LibYearPackageResult.cs  LibYearResult.cs  LocalFileHistory.cs  LocalFileHistoryFinder.cs  LocalFileHistorySource.cs  Manifest.cs  ManifestFinder.cs  ManifestFinderRegistry.cs  ManifestFinderRegistryLoader.cs  ManifestHistory.cs  (+7 more)
Corgibytes.Freshli.Lib.Test/: Acceptance.ComposerWithoutGitHistory.Mac.approved.txt  Acceptance.ComposerWithoutGitHistory.approved.txt  Acceptance.ComposerWithoutGitHistory.verified.txt  Acceptance.CpanfileDancer2.Linux.approved.txt  Acceptance.CpanfileDancer2.Mac.approved.txt  Acceptance.CpanfileDancer2.Microsoft_Windows_10_Pro_for_Workstations.approved.txt  Acceptance.CpanfileDancer2.Windows.approved.txt  Acceptance.CpanfileDancer2.approved.txt  Acceptance.CpanfileDancer2.verified.txt  Acceptance.DrupalComposerWithoutGitHistory.Linux.approved.txt  Acceptance.DrupalComposerWithoutGitHistory.approved.txt  Acceptance.DrupalComposerWithoutGitHistory.verified.txt  Acceptance.NuGetWithHistoryViaGitHub.approved.txt  Acceptance.RequirementsTxtPyspider.Linux.approved.txt  Acceptance.RequirementsTxtPyspider.approved.txt  Acceptance.RequirementsTxtPyspider.verified.txt  Acceptance.RubyGemsClearanceHistoryViaGitHub.Linux.approved.txt  Acceptance.RubyGemsClearanceHistoryViaGitHub.approved.txt  Acceptance.RubyGemsClearanceHistoryViaGitHub.verified.txt  Acceptance.RubyGemsFeedbinHistoryViaGitHub.Linux.approved.txt  Acceptance.RubyGemsFeedbinHistoryViaGitHub.approved.txt  Acceptance.RubyGemsFeedbinHistoryViaGitHub.verified.txt  Acceptance.RubyGemsWithGitHistory.verified.txt  Acceptance.RubyGemsWithHistoryViaGitHub.approved.txt  Acceptance.RubyGemsWithHistoryViaGitHub.verified.txt  Acceptance.SpaCyWithHistoryViaGitHub.Linux.approved.txt  Acceptance.SpaCyWithHistoryViaGitHub.Mac.approved.txt  Acceptance.SpaCyWithHistoryViaGitHub.Windows.approved.txt  Acceptance.SpaCyWithHistoryViaGitHub.approved.txt  Acceptance.SpaCyWithHistoryViaGitHub.verified.txt  Acceptance.UnsupportedGitRepository.approved.txt  Acceptance.UnsupportedGitRepository.verified.txt  Acceptance.cs  ApprovalTestsConfig.cs  Corgibytes.Freshli.Lib.Test.csproj  DateBuilder.cs  Fixtures.cs  FreshliApprovalsReporter.cs  Initializer.cs  Startup.cs
Corgibytes.Xunit.Extensions/: Corgibytes.Xunit.Extensions.csproj  InstanceMemberDataAttribute.cs  InstanceMemberDataDiscoverer.cs
ExampleClient/: App.axaml  App.axaml.cs  ExampleClient.csproj  Program.cs  ViewLocator.cs
Freshli/: AbstractManifestFinder.cs  AnalysisDates.cs  FileHistoryFinder.cs  FileSystemInfoExtensions.cs  Freshli.csproj  GitCliRepository.cs  GitFileHistory.cs  GitFileHistoryFinder.cs  IFileHistory.cs  IFileHistoryFinder.cs  IManifest.cs  IManifestFinder.cs  IPackageRepository.cs  IVersionInfo.cs  LibYearCalculator.cs  LibYearPackageResult.cs  LibYearResult.cs  LocalFileHistory.cs  LocalFileHistoryFinder.cs  ManifestFinder.cs  MetricsResult.cs  NLog.config  OutputFormatter.cs  PackageInfo.cs  Program.cs  Runner.cs  SemVerVersionInfo.cs  VersionInfo.cs
Freshli.Test/: Acceptance.ComposerWithoutGitHistory.approved.txt  Acceptance.CpanfileDancer2.approved.txt  Acceptance.DrupalComposerWithoutGitHistory.approved.txt  Acceptance.RequirementsTxtPyspider.approved.txt  Acceptance.RubyGemsClearanceHistoryViaGitHub.approved.txt  Acceptance.RubyGemsFeedbinHistoryViaGitHub.approved.txt  Acceptance.RubyGemsWithGitHistory.approved.txt  Acceptance.RubyGemsWithHistoryViaGitHub.approved.txt  Acceptance.cs  Fixtures.cs  Freshli.Lib.Test.csproj  Freshli.Test.csproj
Freshli.Web/: .env  Freshli.Web.csproj  Program.cs  Startup.cs  appsettings.json
Freshli.Web.Worker/: .env  Freshli.Web.Worker.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
LibMetrics/: AnalysisDates.cs  BundlerManifest.cs  ComposerManifest.cs  FileHistoryFinder.cs  FileSystemInfoExtensions.cs  GitFileHistory.cs  GitFileHistoryFinder.cs  IFileHistory.cs  IFileHistoryFinder.cs  IManifest.cs  IManifestFinder.cs  IPackageRepository.cs  LibMetrics.csproj  LibYearCalculator.cs  LibYearPackageResult.cs  LibYearResult.cs  LocalFileHistory.cs  LocalFileHistoryFinder.cs  ManifestFinder.cs  MetricsResult.cs  OutputFormatter.cs  PackageInfo.cs  Program.cs  RubyBundlerManifestFinder.cs  RubyGemsRepository.cs  Runner.cs  VersionInfo.cs  libmetrics.csproj
LibMetrics.Test/: Acceptance.ComposerWithoutGitHistory.approved.txt  Acceptance.DrupalComposerWithoutGitHistory.approved.txt  Acceptance.RequirementsTxtPyspider.approved.txt  Acceptance.RubyGemsFeedbinHistoryViaGitHub.approved.txt  Acceptance.RubyGemsWithGitHistory.approved.txt  Acceptance.RubyGemsWithHistoryViaGitHub.approved.txt  Acceptance.cs  Fixtures.cs  Helpers.cs  LibMetrics.Test.csproj
libmetrics/: AnalysisDates.cs  BundlerManifest.cs  GitFileHistory.cs  IFileHistory.cs  (+6 more)
(+315 files in other folders)
