<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RepositoryUrl>https://github.com/corgibytes/freshli-lib</RepositoryUrl>
        <PackageId>Corgibytes.Freshli.Lib</PackageId>
        <Authors>Corgibytes</Authors>
        <Description>Core library for collecting historical metrics about a project's dependencies</Description>
        <PackageIcon>icon.png</PackageIcon>
        <license>MIT</license>
        <!-- This is calculated via GitVersion in Github Actions -->
        <Version>0.0.0</Version>
        <AssemblyName>Corgibytes.Freshli.Lib</AssemblyName>
        <RootNamespace>Corgibytes.Freshli.Lib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="2.3.0" />
      <PackageReference Include="Elasticsearch.Net" Version="7.13.2" />
      <!--
        can't use Elasticsearch.Net >= 7.14; see https://github.com/elastic/elasticsearch-net/pull/5728#issuecomment-895178556
        and https://github.com/corgibytes/freshli-lib/issues/504
      -->
      <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
      <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0116" />
      <PackageReference Include="NLog" Version="4.7.14" />
      <PackageReference Include="NuGet.Protocol" Version="6.1.0" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="RestSharp" Version="106.15.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
        <Content Include="*.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
