<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RepositoryUrl>https://github.com/corgibytes/freshli-lib</RepositoryUrl>
        <PackageId>Corgibytes.Freshli.Lib</PackageId>
        <Authors>Corgibytes</Authors>
        <Description>Core library for collecting historical metrics about a project's dependencies</Description>
        <PackageIcon>icon.png</PackageIcon>
        <license>MIT</license>
        <!-- This is calculated via GitVersion in Github Actions -->
        <Version>0.0.0</Version>
        <AssemblyName>Corgibytes.Freshli.Lib</AssemblyName>
        <RootNamespace>Corgibytes.Freshli.Lib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="2.2.0" />
      <!--TODO: Replace this package and just use a raw HTTP request instead. This library now requires a "product check" and the metacpan.org website does not support the check. More info can be found at: https://www.elastic.co/guide/en/elasticsearch/client/net-api/current/product-check-at-startup.html -->
      <!-- Intentionally using an older version, because newer versions _will not_ work when communicating with metacpan.org. -->
      <PackageReference Include="Elasticsearch.Net" Version="7.13.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
      <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0116" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="NLog" Version="4.7.13" />
      <PackageReference Include="NuGet.Protocol" Version="6.0.0" />
      <PackageReference Include="Polly" Version="7.2.2" />
      <PackageReference Include="RestSharp" Version="106.15.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
        <Content Include="*.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
