<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ApprovalTests" Version="5.4.2" />
        <PackageReference Include="DiffEngine" Version="6.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Freshli\Freshli.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="fixtures\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="fixtures\php\small" />
    </ItemGroup>

    <Target Name="UnzipArchive" AfterTargets="Build">
      <Exec Condition="'$(OS)' != 'Windows_NT'" Command="unzip -o nokotest.zip" WorkingDirectory="$(OutputPath)/fixtures/ruby" />
      <Exec Condition="'$(OS)' == 'Windows_NT'" Command="PowerShell -NonInteractive -Command &quot;&amp;{Expand-Archive -Force -Path nokotest.zip -DestinationPath .}&quot;" WorkingDirectory="$(OutputPath)/fixtures/ruby" />
    </Target>

    <Target Name="CleanFixtureDir" AfterTargets="Clean">
      <RemoveDir Directories="$(OutputPath)/fixtures" />
    </Target>

</Project>
