<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Version>999.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="2.0.0" />
      <PackageReference Include="Elasticsearch.Net" Version="7.11.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
      <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
      <PackageReference Include="NLog" Version="4.7.7" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="*.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
