<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <RepositoryUrl>https://github.com/corgibytes/freshli</RepositoryUrl>
        <!-- This is calculated via GitVersion in Github Actions -->
        <Version>0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.3.0" />
      <PackageReference Include="DotNetEnv" Version="2.1.1" />
      <PackageReference Include="Elasticsearch.Net" Version="7.11.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.31" />
      <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0096" />
      <PackageReference Include="NLog" Version="4.7.8" />
      <PackageReference Include="NuGet.Protocol" Version="5.9.0" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="*.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
