<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>10</LangVersion>

        <AssemblyName>Corgibytes.Freshli.Lib.Test</AssemblyName>

        <RootNamespace>Corgibytes.Freshli.Lib.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="DiffEngine" Version="10.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="Verify.DiffPlex" Version="1.3.0" />
        <PackageReference Include="Verify.Xunit" Version="17.10.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Corgibytes.Freshli.Lib\Corgibytes.Freshli.Lib.csproj" />
      <ProjectReference Include="..\Corgibytes.Xunit.Extensions\Corgibytes.Xunit.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="fixtures\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="fixtures\php\small" />
    </ItemGroup>

    <Target Name="UnzipArchive" AfterTargets="Build">
      <Exec Condition="'$(OS)' != 'Windows_NT'" Command="unzip -o nokotest.zip" WorkingDirectory="$(OutputPath)/fixtures/ruby" />
      <Exec Condition="'$(OS)' == 'Windows_NT'" Command="PowerShell -NonInteractive -Command &quot;&amp;{Expand-Archive -Force -Path nokotest.zip -DestinationPath .}&quot;" WorkingDirectory="$(OutputPath)/fixtures/ruby" />
    </Target>

    <Target Name="CleanFixtureDir" AfterTargets="Clean">
      <RemoveDir Directories="$(OutputPath)/fixtures" />
    </Target>

</Project>
